# Configuration des APIs et base de données
API_FOOTBALL_KEY=your_api_key_here
WEATHER_API_KEY=your_weather_api_key_here

# Base de données Cassandra
CASSANDRA_HOSTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=football_injuries
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_DATACENTER=datacenter1

# Configuration Streamlit
STREAMLIT_SERVER_PORT=8501